<!doctype html>
<html>
<head>Welcome to Gibbers Gang official websites</head>
<title>Gibbers Gang-Africa</title>
<body>
      <link rel="stylesheet"href="style.css">
        <p3 style="text-align:center">
  <div id="header">
    <div class="container">
      <p3><a href="index.html">HOME</a></p3>
      <ul><button>
        <a href="about.html">About us</a></button>
        <button>
        <a href="mailto:henryafrifa85@gmail.com.com">Email<a/></button></ul>
          <div class="post">
            <img src="fxxx.png">
  </div>
  <style>
  html{background-color:#F6A623 ;background-repeat: no-repeat;background-size: cover;}
  #footer{background-color: #2f2f2f;padding: 50px 0;height: 50p}
  .column{min-width: 300px;display: inline-block;vertical-align: top;}
  #footer h4{color: white;text-transform: uppercase;letter-spacing: 0.1em;}
  #footer p{color: white;}
  a{color:#1abc9c;text-decoration: none;}
  a:hover{color: #F6A623}
body{font-family: "Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif"}
p{line-height: 1.0;font-size: 16px}
li{line-height: 2.0}


  img{border:solid 1px;border-radius:100px;}
  #header-nav li{display:inline;padding-left: 20px}
  #header-nav{display: block;float: right;margin-top: 0;}
  #header{background-color:whitesmoke;height:70px;line-height: 70px;}
  .container{max-width: 10000px;margin: 0 auto;}
  #header-title{display: block;float: left;font-size: 20px;font-weight: bold;}
  #header a{color: black;text-decoration: none;text-transform: uppercase;letter-spacing: 0.1em;}
  #header a:hover{color: #222;}
h3,h4,p3{font-size: 14px;text-transform:none;;line-height: 1.0}
  </style>

  <div id="content">
    <div class="container">
      <div class="post">
      <h1>WELCOME TO GIBBERS GANG OFFICIAL WEBSITE!</h1>
      <p>Gibbers is group of music talented individuals with the below attributes/qualities ;
        <li>Music/Song Writing</li>
          <li>Rapping</li>
          <li>Music Producing</li>
          <li>Singer</li>
          click to join us
          <button>
          <a href="join.html">Join</a></button>
      </p>
      <h4>Yo! man so what can you contribute?<h4>
        <h4>Please if you want to know more about us,click on the about button...</h4>


    </div>
  </div>
          <div id="footer">
   <div class="container">
     <div class="column"><h4>Social media platforms</h4><div class="column">
       <p>
         <button><a href="twitter.com/profile/blanketkovarage">twitter</a></button> <br>
         <button><a href="facebook.com/page/_khalil_l">facebook</a> </button></p>
            <div class="column"><h3>info:</h3>
              <p>+233574133131/+23355664189/+233556490753<br>
              <br>made by:</p><h4>_khalil_lrd</h4></p>
            </div>
          </div>
        </div>
      </body>
      </html>
