<!doctype html>
<html>
<head>GIBBERS GANG-AFRICA</head>
<title>Gibbers Gang-Africa</title>
<body>
        <p3 style="text-align:center">
  <div id="header">
    <div class="container">
      <p3><a href="index.html">HOME</a></p3>
      <ul><button>
        <a href="about.html">About us</a></button>
        <button>
        <a href="mailto:henryafrifa85@gmail.com.com">Email<a/></button></ul>
          <div class="post">
            <img src=" songman.png">
    </div>
  </div>
  <style>

  html{background-color: #F6A623;background-repeat: no-repeat;background-size: cover;}
  #footer{background-color: #2f2f2f;padding: 50px 0;height: 50p}
  .column{min-width: 300px;display: inline-block;vertical-align: top;}
  #footer h4{color: white;text-transform: uppercase;letter-spacing: 0.1em;}
  #footer p{color: white;}
  a{color:#1abc9c;text-decoration: none;}
  a:hover{color: #F6A623}
body{font-family: "Google Sans', Roboto,RobotoDraft,Helvetica,Arial,sans-serif"}
p{line-height: 1.0;font-size: 16px}


  img{border:solid 1px;border-radius:100px;}
  #header-nav li{display:inline;padding-left: 20px}
  #header-nav{display: block;float: right;margin-top: 0;}
  #header{background-color:whitesmoke;height:70px;line-height: 70px;}
  .container{max-width: 10000px;margin: 0 auto;}
  #header-title{display: block;float: left;font-size: 20px;font-weight: bold;}
  #header a{color: black;text-decoration: none;text-transform: uppercase;letter-spacing: 0.1em;}
  #header a:hover{color: #222;}
h3,h4,p3{font-size: 14px;text-transform:none;;line-height: 1.0}
  </style>

  <div id="content">
    <div class="container">
      <div class="post">
      <h1>Follow the steps to join us!</h1>
      <li>Click on the About buton</li>
      <li>Follow any three of their accounts (_khalil_lrd compulsory)</li>
      <Li>Dm each of the accounts you foolowed saying "am done"</li>
              You're done indeed!
      </p>
      <h4>Yh! Music is Love bro...go for it!<h4>
        <h4>Please contact us using the phone lines below...</h4>


    </div>
  </div>
          <div id="footer">
   <div class="container">
     <div class="column"><h4>Social media platforms</h4><div class="column">
       <p>
         <button><a href="twitter.com/profile/blanketkovarage">twitter</a></button> <br>
         <button><a href="facebook.com/page/_khalil_l">facebook</a> </button></p>
            <div class="column"><h3>info:</h3>
              <p>+2330593423419/+233554454752/+23323959015/+233207930760<br>
              <br>made by:</p><h4>_khalil_lrd</h4>
            </div>
          </div>
        </div>
      </body>
      </html>
